{
  "name": "argus-stock-comparison",
  "version": "1.1.2",
  "description": "A-share research signals, constrained portfolios, versioned financial models, email notifications, backtests, and gated daily evolution.",
  "author": {
    "name": "TianyuZong"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Rooftop 研究信号",
    "shortDescription": "A-share research signals, models, backtests, and notifications.",
    "longDescription": "Build constrained A-share research portfolios, run chronological holdout backtests, activate versioned financial and valuation models, publish review-only buy, sell, and rebalance signals, and deliver opt-in email notifications. Rooftop never connects to a broker or executes orders.",
    "developerName": "TianyuZong",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "用中间派比较贵州茅台、五粮液和宁德时代",
      "本金10万元、期限12个月、最大回撤15%、止损8%、浮动止盈20%，从白酒和新能源板块自动选股并查看最近盘后发布的量化组合",
      "用激进派比较 300750、601127、002594"
    ],
    "brandColor": "#31D6A0"
  }
}
